{% set OEC_LOCAL = "/open_exoplanet_catalogue/" %}
{% set OEC_OUTREACH_LOCAL = "/oec_outreach/" %}
{% set OEC_IPHONE_LOCAL = "/oec_iphone/" %}
{% set OEC_GITHUB = "https://github.com/OpenExoplanetCatalogue/open_exoplanet_catalogue/" %}
{% set OEC_TABLES_GITHUB = "https://github.com/OpenExoplanetCatalogue/oec_tables/" %}
<head profile="http://www.w3.org/2005/10/profile">
	<link rel="stylesheet" type="text/css" href="/static/css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/static/css/tables.css" media="screen" />
	<script type="text/javascript" src="/static/js/d3.v3.min.js"></script>
	<script type="text/javascript" src="/static/js/rgbcolor.js"></script> 
	<script type="text/javascript" src="/static/js/canvg.js"></script> 
	<script type="text/javascript" src="/static/js/jquery.min.js"></script>
	<style>
	  ::-webkit-scrollbar { 
		display: none; 
	  }
	  body {
		overflow:hidden;
	  }
	  .chart {
	    	height: 100%;
	    	width: 100%;
            	position: absolute;
            	left: 0px;
	    	top: 0px;
	    	z-index: -1;
	    	margin-bottom: 1px;
            
	    	display: block;
	  }
	  .chart .bar {
	    	  fill: #888;
	    	  z-index: -3;
	  }
	  .chart .bar2 {
		  font-size: 0.75em;
		  color: #F00;
		  text-anchor: middle;
	    	  z-index: -1;
	  }
	  .chart .bar3 {
		  font-size: 0.75em;
		  color: #FFF;
		  fill: #FFF;
		  text-anchor: middle;
	    	  z-index: -2;
	  }
	  .frame {
		  position: absolute;
		  height: 100%;
		  width: 100%;
		  left: 0px;
		  top: -1em;
	  }
	  .frame .pad {
		  padding-bottom: 3em;
		  padding-left: 12em;
		  padding-right: 12em;
		  padding-top: 12em;
	  }
	</style>	
</head>
<body>
<div class="outer-container">
<div class="inner-container">
<div class="header">
<div class="title">
</div> <!-- title -->
</div> <!-- header -->
<div class="navigation">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</div> <!-- navigation -->
<div class="content">
	<div class="frame" id="frame0">
		<div class="pad">
			<h1 style="font-size: 5em;">
				Number of confirmed exoplanets: {{numconfirmedplanets}}
			</h1>
			
			<br />
			<p>
			Last updated: {{lastupdate}} (UTC)<br />
			Last page load: {{loaddate}} (UTC)<br />
			Source: Open Exoplanet Catalogue<br />
			</p>
			
			<svg class="chart" id="frame0data" data-bar-chart data-data="{{discoverynumbers}}" data-labels="{{discoveryyears}}" ></svg>
		</div>
	</div>
	<div class="frame" id="frame1">
		<div class="pad">
			<style>
			.personcontainer {
				width: 100%;
			}
			.person {
				clear: both;
			}
			.person img{
				margin-bottom: 1em;
				margin-right: 1em;
				width: 210px;
				height: 210px;
				float: left;
				vertical-align: middle;
			}
			.person .name{
				font-size: 3em;
				width: 100%;
				vertical-align: middle;
			}
			</style>
			<h1 style="font-size: 3em; margin:0px;">
				If you have any questions about astronomy or are interested in a research project, 
			</h1>
			<h1 style="font-size: 5em; margin:0px; margin-bottom:.5em;">
				talk to us!
			</h1>
			<div class="personcontainer">
				<div class="person">
					<img src="/static/img/hanno.jpg"/> 
					<div class="name">
					Hanno Rein
					</div>
					Assistant Professor, SW504C
				</div>
				<div class="person">
					<img src="/static/img/amaury.jpg"/> 
					<div class="name">
					Amaury Triaud
					</div>
					Postdoctoral Fellow, SW506G
				</div>
				<div class="person">
					<img src="/static/img/dan.jpg"/> 
					<div class="name">
					Daniel Tamayo
					</div>
					Postdoctoral Fellow, SW506G
				</div>
			</div>
		</div>
	</div>


<script>
var frame  	= 0;
var frameN 	= 2;
function update_frame(){
	var oldframe = (frame-1+frameN)%frameN;
	console.log("frame: " + frame);
	$("#frame"+oldframe).fadeTo(500,0.);
	$("#frame"+frame).fadeTo(500,1.);
	switch(frame){
		case 0:
			build_frame0();
			break;
		case 1:
			build_frame1();
			break;
	}
	frame = (frame +1)%frameN;
}

$(".frame").hide();
update_frame();

function build_frame1(){
	var divs = $('.person').get().sort( function(){ return ( Math.round( Math.random() ) - 0.5 ) } );
	$(divs).appendTo(divs[0].parentNode).show();
     	setTimeout(update_frame,15000);
}

function build_frame0(){
    var svg = $('#frame0data');
    svg.empty();
    var labels = svg.data("labels").split(',');
    var data = svg.data('data').split(',').map(function (datum) { return parseFloat(datum); });
    var barSpace = 10;
    var barWidth = (parseFloat(svg.css("width"))-(data.length+1)*barSpace)/data.length;
    var chartHeight = svg.outerHeight();

    var y = d3.scale.linear()
              .domain([0, d3.max(data)])
              .range([0, chartHeight/1.4]);

    var groups = d3.select("#frame0data")
      .selectAll("rect")
        .data(data);
    var marginBottom = 35; 
    var gs = groups.enter().append("g");
    
    durationfunc = function(d,i){
	    return 250;
    }
    delayfunc = function(d,i){
	    if (i<=0){
		    return 0.;
	    }
	    var sum = 0;
	    for (j=0;j<i;j++){
		sum += durationfunc(data[j],0);
	    }
	    return sum;
    }

     gs.append("rect")
        .attr("class", "bar")
        .attr("width", barWidth)
        .attr("x", function (d, i) { return barWidth*i + barSpace*(i+1); })
        .attr("y", chartHeight-marginBottom)
        .attr("height", 0)
        .transition()
	.duration(durationfunc)
        .delay(delayfunc)
        .attr("y", function (d, i) { return chartHeight-y(d)-marginBottom; })
        .attr("height", function (d) { return y(d); })
	;
     gs.append("text")
        .attr("class", "bar3")
        .attr("width", barWidth)
        .attr("x", function (d, i) { return barWidth*i + barSpace*(i+1)+0.5*barWidth; })
        .attr("y", chartHeight+12)
        .attr("height", 0)
        .text(function (d, i) { return d; })
        .attr("height", 0)
        .transition()
	.duration(durationfunc)
        .delay(delayfunc)
        .attr("y", function (d, i) { return chartHeight-y(d)+16-marginBottom; })
	;
     gs.append("text")
        .attr("class", "bar2")
        .attr("width", barWidth)
        .attr("x", function (d, i) { return barWidth*i + barSpace*(i+1)+0.5*barWidth; })
        .attr("y", chartHeight+12)
        .attr("height", 0)
        .text(function (d, i) { return labels[i]; })
        .attr("height", 0)
        .transition()
	.duration(durationfunc)
        .delay(delayfunc)
        .attr("y", function (d, i) { return chartHeight-12; })
	;
     d3.select("#frame0data").append("g").append("rect")
        .attr("class", "bar")
        .attr("width", "100%")
        .attr("x", 0)
        .attr("y", chartHeight-marginBottom)
        .attr("height", 1)
	;
     setTimeout(update_frame,delayfunc(0,data.length)+10000);
}
</script>

</div> <!-- content -->
</div> <!-- inner container -->
</div> <!-- outer container -->
</body>
</html>
